<!DOCTYPE html>
<html>
    <head>
        <title>UPSC</title>
        <meta charset = "UTF-8">
        <style>
		*{
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
		body{
		    width: 100%;
		    height: 100%;
		    font-family: sans-serif;
		}
		body .container{
		    width: 100%;
		    height: 100vh;
		    background: url('background.jpeg');
		    background-size: cover;
		    background-repeat: no-repeat;
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
		}
		body .container .header{
		    height: 10%;
		    width: 100vw;
		    position: fixed;
		    top: 0;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 10px 20px 0px 40px;
		    background: none;
		    transition: all 0.5s ease;
		}
		body .container .header .head{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		body .container .header .head h1{
		    color: whitesmoke;
		    letter-spacing: 2px;
		}
		body .container .header nav{
		    padding: 10px;
		}
		body .container .header nav ul{
		    display: flex;
		    justify-content: space-around;
		}
		body .container .header nav ul li{
		    margin: 0px 10px;
		    padding: 7px 13px;
		    list-style: none;
		    border-radius: 15px;
		    font-size: 16px;
		    letter-spacing: 1.2px;
		}
		body .container .header nav ul li a{
		    color: black;
		    text-decoration: none;
		}
		body .container .header nav ul li a::after{
		    background: none repeat scroll 0 0 transparent;
		    bottom: -7px;
		    content: "";
		    display: block;
		    height: 2px;
		    left: 50%;
		    position: relative;
		    background: black;
		    transition: width 0.3s ease 0s,left 0.3s ease 0s;
		    width: 0;
		}
		body .container .header nav ul li a:hover::after{
		    width: 100%;
		    left: 0;
		}
		body .container .header nav ul li #special{
		    color: whitesmoke;
		    user-select: none;
		}
		
		
		body .container .main{
		    height: 90%;
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
		    align-items: flex-start;
		}
		body .container .main h1{
		    margin: -20px 0px 0px 40px;
		    padding: 10px 0px 0px 0px;
		    font-size: 2.4em;
		    color: white;
		    letter-spacing: 1.2px;
		}
		body .container .main h3{
		    margin: 0px 0px 0px 40px;
		    padding: 10px 0px 0px 0px;
		    color: whitesmoke;
		    letter-spacing: 1.4px;
		}
		
		
		body .material{
		    width: 100%;
		    height: 100%;
		    background: white;
		}
		
		
		#others{
		    position: fixed;
		    top: 68px;
		    right: 30px;
		    background: white;
		    display: flex;
		    justify-content: center;
		    display: none;
		    border: 0.5px solid black;
		}
		#others::before{
		    content: '';
		    position: absolute;
		    width: 0px;
		    height: 0px;
		    border-style: solid;
		    border-radius: -5px;
		    border-width: 0px 8px 12px 8px;
		    border-color: transparent transparent white transparent;
		    right: 40px;
		    top: -12px;
		}
		#others ul{
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
		    padding: 15px;
		}
		#others ul li{
		    list-style: none;
		    padding: 7px 13px;
		    letter-spacing: 1.2px;
		}
		#others ul li a{
		    color: black;
		    text-decoration: none;
		}
		#others ul li a:hover{
		    color: red;
		}
	</style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class = "container">
            <div class = "header">
                <div class = "head">
                    <img src = "/home/hemanth-kumar-yasarapu/Documents/WEB/emblem.png" width = "50px" height = "50px"/>
                    <h1 class = "nav-change">UPSC</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/REFERENCES/SYLLUBUS & NOTIFICATION/SYLLUBUS.pdf">SYLLUBUS</a></li>
                        <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/REFERENCES/SYLLUBUS & NOTIFICATION/NOTIFICATION.pdf">NOTIFICATION</a></li>
                        <li><a href = "#">CURRENT AFFAIRS</a></li>
                        <li onclick = "showOthers()"><a id = "special" class = "nav-change">OTHERS</a></li>
                    </ul>
                </nav>
            </div>
            <div class = "main">
                <h1>UPSC IS YOUR GOAL</h1>
                <h3>STUDY NOW - SUCCEED THEN</h3>
            </div>
        </div>
        <div id = "others">
            <ul>
                <li><a href="#">SYLLUBUS</a></li>
                <li><a href="#">SYLLUBUS</a></li>
                <li><a href="#">SYLLUBUS</a></li>
                <li><a href="#">SYLLUBUS</a></li>
                <li><a href="#">SYLLUBUS</a></li>
            </ul>
        </div>
        <div class = "material">
            <div class = "subject">
                <div class = "head">
                    <h2>POLITY</h2>
                    <img src = "/home/hemanth-kumar-yasarapu/Documents/WEB/book.jpeg"/>
                </div>
                <div class = "classes">
                    <div class = "section">
                        <h3>CLASS 6</h3>
                        <ul>
                            <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/POLITY/NCERTS/CLASS 6/1_Diversity.pdf">1.DIVERSITY</a></li>
                            <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/POLITY/NCERTS/CLASS 6/2_Diversity and
Discrimination.pdf">2.DIVERSITY AND DESCRIMINATION</a></li>
                            <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/POLITY/NCERTS/CLASS 6/3_What is
Government?.pdf">3.WHAT IS GOVERNMENT?</a></li>
                            <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/POLITY/NCERTS/CLASS 6/4_Local government and administration.pdf">4.LOCAL GOVERNMENT AND ADMINISTRATION</a></li>
                            <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/POLITY/NCERTS/CLASS 6/5_Rural
Administration.pdf">5.RURAL ADMINISTRATION</a></li>
                            <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/POLITY/NCERTS/CLASS 6/6_Urban
Administration.pdf">6.URBAN ADMINISTRATION</a></li>
                            <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/POLITY/NCERTS/CLASS 6/7_Livelihoods.pdf">7.LIVELIHOODS</a></li>
                            <li><a href = "/home/hemanth-kumar-yasarapu/Documents/UPSC/POLITY/NCERTS/CLASS 6/8_Urban
Livelihoods.pdf">8.URBAN LIVELIHOODS</a></li>
                        </ul>
                    </div>
                    <div class = "section">
                        
                    </div>
                    <div class = "section">
                        
                    </div>
                    <div class = "section">
                        
                    </div>
                    <div class = "section">
                        
                    </div>
                    <div class = "section">
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--javascript-->
        <script>
        function showOthers(){
            var x = document.getElementById("others");
            if(x.style.display == "block"){
                x.style.display = "none";
            }else{
                x.style.display = "block";
            }
        }
        </script>
        
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
              	    var scroll = $(window).scrollTop();
	                  if (scroll > 100) {
	                     $(".header").css("background" , "white");
	                     $(".header").css("border" , "1px solid black");
	                     $(".nav-change").css("color" , "black");
	                  }else{
		                   $(".header").css("background" , "none");  
		                   $(".header").css("border" , "none");
		                   $(".nav-change").css("color" , "white");
	                  }
                 })
              })
        </script>
    </body>
</html>
